<html>
<head>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 250px;
}

</style>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.20/fc-3.3.0/fh-3.1.6/r-2.2.3/rg-1.1.1/rr-1.2.6/datatables.min.css"/>

  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.20/fc-3.3.0/fh-3.1.6/r-2.2.3/rg-1.1.1/rr-1.2.6/datatables.min.js"></script>



</head>
        <body>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <p>Select a CSV file</p>
            <form method="post" action="/upload.html" enctype="multipart/form-data">
                <p><input type="file" name="input_file" /></p>
                <p><input type="submit" value="Process the file" /></p>
            </form>

            <h2>Please check if oke:</h2>

            <div>
            {% for table in tables %}
               {{titles[loop.index]}}
               {{ table|safe }}
            {% endfor %}
            </div>
          </div>


          <div>

            {% for item in data %}
                <li>{{item | safe}}</li>
            {% endfor %}
        </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">

            <h2>Please give inputs:</h2>
            <p>GTIN:</p>
          <form class="form-inline" method="POST" action="/upload2.html">
          <div id="GTIN" style="margin-bottom:25px;">
          <label for="gtin_in">Choose GTIN:</label>
          <select name="gtin_in"  method="GET" action="/">
              {% for title in titles %}
              <option value="{{title}}" SELECTED>{{title}}</option>
              {% endfor %}
          </select>
          </div>

          <div>


          <label for="input_1">Choose SKU:</label>
          <select name="input_1"  method="GET" action="/">
              {% for title in titles %}
              <option value="{{title}}" SELECTED>{{title}}</option>
              {% endfor %}
          </select>

          <label for="input_2">Choose COLOR:</label>
          <select name="input_2"  method="GET" action="/">
              {% for title in titles %}
              <option value="{{title}}" SELECTED>{{title}}</option>
              {% endfor %}
          </select>

          <button type="submit" name="button">Save</button>
          </form>
          </div>

          <div>
              {% for item in images %}
                  <li>{{item}}</li>
              {% endfor %}

          </div>


</div>
</div>
</div>


        </body>
</html>
